# kotlin-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/parade/architecture/mvvm/: AppDataBase.kt  CommunityDao.kt  CommunityEntity.kt  CommunityEntityD.kt  MainActivity.kt
app/src/main/java/me/parade/architecture/mvvm/adapter/: CommonFragmentAdapter.java  ExpandableAdapter.java  GroupedRecyclerViewAdapter.java
app/src/main/java/me/parade/architecture/mvvm/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseResult.kt  BaseViewModel.kt  IBaseResponse.kt  NoViewModel.kt  SingleLiveEvent.kt
app/src/main/java/me/parade/architecture/mvvm/base/webview/: BaseWebViewActivity.kt  BaseWebViewInterface.kt  PhotoUtils.java  WebViewSelectDialog.kt
app/src/main/java/me/parade/architecture/mvvm/data/: SingletonDemo.kt
app/src/main/java/me/parade/architecture/mvvm/data/Constant/: Costant.kt
app/src/main/java/me/parade/architecture/mvvm/data/bean/: GroupStructure.java
app/src/main/java/me/parade/architecture/mvvm/demo/: AppDataBase.kt  ArticlesBean.kt  CollectionBean.kt  CommunityDao.kt  CommunityEntity.kt  CommunityEntityD.kt  HomeDao.kt  HomeFragment.kt  HomeListBean.kt  HomeNetWork.kt  HomeReposity.kt  HomeService.kt  HomeViewMmodel.kt
app/src/main/java/me/parade/architecture/mvvm/demo/converters/: ArticlesTypeConverters.kt
app/src/main/java/me/parade/architecture/mvvm/demo/dao/: AppDataBase.kt  CommunityEntity.kt  HomeDao.kt
app/src/main/java/me/parade/architecture/mvvm/demo/pageing3/: GitHubService.kt  Paging3Activity.kt  Repo.kt  RepoAdapter.kt  RepoPagingSource.kt  RepoRepository.kt  RepoResponse.kt  RepoViewModel.kt
app/src/main/java/me/parade/architecture/mvvm/network/: AuthInterceptor.kt  ERROR.kt  ExceptionHandle.kt  ResponseThrowable.kt  ResultException.kt  RetrofitClient.kt
app/src/main/java/me/parade/architecture/mvvm/util/: KeyboardWatcher.java  ScreenUtils.java  StatusBarUtil.java
app/src/main/java/me/parade/architecture/mvvm/util/ext/: ActivityExt.kt  ByteExt.kt  CollectionExt.kt  ContextCompatExt.kt  ContextExt.kt  GsonExt.kt  LogExt.kt  SharedPreferencesExt.kt  StringsExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/me/parade/architecture/mvvm/util/lifecycle/: ActivityLifecycleManager.kt  KtxLifeCycleCallBack.kt  ProcessLifecycleObserver.kt
app/src/main/java/me/parade/architecture/mvvm/util/listenerproxy/: BRVAHItemClickProxy.kt  SingleClickListener.kt
app/src/main/java/me/parade/architecture/mvvm/util/rv/: GridSpaceItemDecoration.java
app/src/main/java/me/parade/architecture/mvvm/view/: BottomNavView.java  CombineTextView.java  CustomRoundAngleImageView.kt  DrawableTextView.java  LoadingDialog.java  NoScrollViewPager.java  RectArcView.kt  RecyclerViewMaxHeight.kt  RequiredTextView.java  StyleTextView.java  SwitchButton.java  VerticalSwipeRefreshLayout.java  XFlowLayout.java
app/src/main/java/me/parade/architecture/mvvm/view/calendar/: NoScrollViewPager.java
app/src/main/java/me/parade/architecture/mvvm/view/tree/: Node.java  OnTreeNodeClickListener.java  TreeHelper.java  TreeRecyclerViewAdapter.java
app/src/main/res/layout/: activity_base_webview.xml  activity_main.xml  activity_paging3.xml  dialog_request_loading.xml  dialog_webview_select.xml  fragment_home.xml  item_bottom_nav.xml  item_recy.xml  layout_demo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
