<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <me.parade.architecture.mvvm.view.CombineTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:prefix="智慧：&#8195;&#8195;"
        app:prefix_text_size="16sp"
        app:middle_text="中华人民"
        app:rest_intent_space="5"
        android:textSize="16sp"
        tools:text="的请第三方第四次峰会超常发挥成功非常高更充分法定规划佛教护法都是九回复都是恢复的都是废话是非常的身份第三方的第三方的身份和的第三方黄金"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>